ENVIRONMENT= local

IP= localhost
APP_NAME  = "DEMO"
PROTOCOL = http
API_BASE_URL= /api
API_BASE_URL_V1= /api/v1
PORT= 3000

CONNECTION_TYPE = MYSQL


DB_HOST=localhost
DB_USER =root
DB_PASSWORD = 
DB_NAME = demo

JWT_SECRET = qqqqxred45656dd

